*{
    margin: 1px;
    padding: 0px;

}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 1.7em;
    background-color: #90aead;
    height: 100%;
    align-items: center;
}

header {
    text-align: center;
}
nav{
    max-width: 100%;
    gap: 0px;
}
nav ul{
    display: flex;
    justify-content: center;
    max-width: 100%;
    list-style: none;
}
.flex-container {
    background-color: gray;
}
div#num2 {
    background-color:#2a363b;
    width: 100%;
    margin: 0 auto;
    padding: 1.7em;
    height: 100%;
    align-items: center;
}
.footer-container{
    padding-top: 40px;
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}
.footer-section{
text-align: center;
width: 50%;
}
.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
    padding-left: 35%;
}

.footer-section ul li a {
    color: black;
    text-decoration: none;
    
}
footer {
    background-color: wheat;
    color: teal;
    font-size: 20px;
    border-radius: 3cm;
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
}

.section {
    padding: 1em;
    border-bottom: 2px solid #e4e4e4;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
}
    
li {
    display: inline;

}
    
li a {
    padding: 5px;
    color: black;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color: #90aead;
    border-radius: 3cm;
    color: black;
    padding: 0.75em 1.2em;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
    font-size:Â 0.9em;
}

div#Contact {
    text-align: center;
    background-color: gray;
    width: 100%;
    height: 300px;
}

form {
    text-align: center;
}
.container-libros{
    display: grid;
grid-template-columns: repeat(3,1fr);
}
.libros img{
    width: 70%;
}
.container-contac{
    margin-left: 25%;
    width: 50%;
    justify-content: center;
    border:  rgb(80, 129, 129) 5px solid;; 
    border-radius: 3cm;
    background-color: #8697c4;
    font-size: 20px;
    color: black;
}
.inscripciones{
    margin-left: 25%;
    background-color: #8697c4;
    font-size: 20px;
    border:  rgb(80, 129, 129) 5px solid;
    border-radius: 3cm;
    width: 50%;
}
input{
    border:3px solid   rgb(80, 129, 129);
    border-radius: 3cm;
    font-size: 20px;
  }
  select{
    border: 3px solid  rgb(80, 129, 129);;
  }
  .contenedor{
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(2,1fr);
    border: black 5px solid;
    gap: 20px;
    background-color: #99b898;
  }

  .mision{
    grid-column: 2/6;
    grid-row: 1/2;
    margin-top: 100px;
    border: 3px solid black;
    background-color:  #90aead;
  }
  .vision{
    grid-row: 1/2;
    grid-column: 9/13;
    margin-top: 100px;
    border: 3px solid black;
    background-color:  #90aead;
  }
  .valores{
    grid-row: 1/2;
    grid-column: 6/9;
    border: 3px solid black;
    background-color: #8697c4;
    margin-top: 100px;
  }
  .map{
    text-align: center;
    margin-left: 7%;
    grid-column: 4/13;
    width: 30%;
    
  }
  .map h1{
    font-size: 40px;
  }
  iframe{
    border-radius: 3cm;
  }
    .nosotros1 img{
        width: 40%;
        margin-left: 30%;
        border-radius: 3cm;
    }
    .nosotros1 h1{
        text-align: center;
        font-size: 100px;
    }
    .nosotros1 h2{
        text-align: center;
        font-size: 80px;
    }
    .nosotros1 p{
        text-align: center;
        font-size: 30px;
    }

    .img1{
        width:90%;
        height: 500px;
        margin-left: 6%;
        border-radius: 3cm;
    }
    .acercade img{
    margin-left: 35%;
    }
    .mision img{
        margin-left: 35%;
        }
    .vision img{
            margin-left: 35%;
            }
    .valores img{
        width: 40%;
        margin-left: 30%;
    }
    .title2{
        background-color: #8697c4;
        border: black 5px solid;
    }
    .mision h1{
        text-align: center;
        font-size: 200%;
    }
    .vision h1{
        text-align: center;
        font-size: 200%;
    }
    .acercade h1{
        text-align: center;
        font-size: 400%;
    }
    .valores h1{
        font-size: 200%;
        text-align: center;
    }
    .valores img{
        margin: 90px;
        width: 60%;
    }
    .mision p{
        text-align: center;
        font-size: 150%;
    }
    .vision p{
        text-align: center;
        font-size: 200%;
    }
    .acercade p{
        text-align: center;
        font-size: 150%;
    }
    .principio{
    text-align: center;
    }
    .principio h1{
        font-size: 400%;
    }
    .principio p{
        font-size: 180%;
    }
    .principio h3{
        font-size: 300%;
    }
    .videos{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 10px;
    }
    .video1{
    grid-column: 3/4;
    }
    .video2{
    grid-column: 4/7;
    margin-left: 20px;
    }
    .video3{
grid-column: 8/12;
    }
.libro1{
    text-align: center;
    font-size: 200%;
}
.boton{
    border-radius: 3cm;
    text-align: center;
    background-color: #8697c4;
    height: 30px;
    text-decoration: none;
    color: black;
    width: 160px;
    margin-left: 46%;
    margin-top: 25px;
    width: 150px;
}
.container h1{
    font-size: 350%;
}
.men{
    text-align: center;
    font-size: 200%;
}
.container2{
    width: 100%;
    margin: 0 auto;
    padding: 1.7em;
    height: 100%;
    align-items: center;
    background-color: #99b898;
}
.min3{
    width: 100%;
    margin: 0 auto;
    padding: 1.7em;
    background-color: #90aead;
    height: 100%;
    align-items: center;
}